# CalpisMaker

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java_conf/calpismaker/: MainActivity.kt  ObjectDetector.kt
app/src/main/java/jp/gr/java_conf/calpismaker/fragments/: MainFragment.kt  PermissionsFragment.kt
app/src/main/python/: pymodule.py
app/src/main/res/anim/: alpha_fadein.xml  alpha_fadeout.xml
app/src/main/res/drawable/: error_anime.xml  overflow.xml  splash_set.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
